/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal\MyProject1\Intermediate\Build\Win64\MyProject1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyProject1.cpp.obj"
"C:\Unreal\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyProject1GameModeBase.cpp.obj"
"C:\Unreal\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyProject1.init.gen.cpp.obj"
"C:\Unreal\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyProject1GameModeBase.gen.cpp.obj"
"C:\Unreal\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\Default.rc2.res"
/OUT:"C:\Unreal\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\UE4Editor-MyProject1.lib"