<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CCDB2DBC4E31A510238DCE87F5F061C7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9ED1737944CB9C0D3F8A59A8342F8692_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: bRegistered [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/ActorComponent.cpp] [Line: 959]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16908</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UE_Paragon</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:/Users/wogud/Desktop/Github/Jaehyung/Jaehyung/Unreal/UE_Paragon/UE_Paragon.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>938D9AE94BFCC17B651571A19AC524AE</MachineId>
		<LoginId>938d9ae94bfcc17b651571a19ac524ae</LoginId>
		<EpicAccountId>35762789e31d4435a685df0c766dc2b8</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16952647680</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3918475264</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8026488832</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>732262400</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>741359616</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>728870912</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>742387712</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_UE_Paragon_2494!UMyStatComponent::InitializeComponent() [C:\Users\wogud\Desktop\Github\Jaehyung\Jaehyung\Unreal\UE_Paragon\Source\UE_Paragon\MyStatComponent.cpp:24]
UE4Editor_UE_Paragon_2494!AMyCharacter::AMyCharacter() [C:\Users\wogud\Desktop\Github\Jaehyung\Jaehyung\Unreal\UE_Paragon\Source\UE_Paragon\MyCharacter.cpp:40]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 5ed11d UE4Editor 0x00007ff731a20000 + 3b13f VCRUNTIME140 0x00007ffaad040000 + efc0 ntdll 0x00007ffaba530000 + a3cff ntdll 0x00007ffaba530000 + 1e456 ntdll 0x00007ffaba530000 + 54455 KERNELBASE 0x00007ffab7bb0000 + 8fdec UE4Editor-Core 0x00007ffa64d00000 + 5ed066 UE4Editor-Core 0x00007ffa64d00000 + 5f07a8 UE4Editor-Core 0x00007ffa64d00000 + 2fe8cd UE4Editor-Core 0x00007ffa64d00000 + 295575 UE4Editor-Core 0x00007ffa64d00000 + 297620 UE4Editor-Engine 0x00007ffa2e9a0000 + 832f47 UE4Editor-UE_Paragon-2494 0x00007ffa021a0000 + 795f UE4Editor-UE_Paragon-2494 0x00007ffa021a0000 + 43a3 UE4Editor-CoreUObject 0x00007ffa66ef0000 + 14c203 UE4Editor-CoreUObject 0x00007ffa66ef0000 + 40fabf UE4Editor-CoreUObject 0x00007ffa66ef0000 + 3f287f UE4Editor-CoreUObject 0x00007ffa66ef0000 + 322305 UE4Editor-Core 0x00007ffa64d00000 + 3399ea UE4Editor-Core 0x00007ffa64d00000 + 3612a8 UE4Editor-Projects 0x00007ffaa4ad0000 + 1e7d3 UE4Editor-Projects 0x00007ffaa4ad0000 + 1eaea UE4Editor 0x00007ff731a20000 + 253a2 UE4Editor 0x00007ff731a20000 + 28a62 UE4Editor 0x00007ff731a20000 + 20eec UE4Editor 0x00007ff731a20000 + 2125a</PCallStack>
		<PCallStackHash>B50211BB204372EB8F623238BE75A0BB0733C25C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 5ed11d UE4Editor 0x00007ff731a20000 + 3b13f VCRUNTIME140 0x00007ffaad040000 + efc0 ntdll 0x00007ffaba530000 + a3cff ntdll 0x00007ffaba530000 + 1e456 ntdll 0x00007ffaba530000 + 54455 KERNELBASE 0x00007ffab7bb0000 + 8fdec UE4Editor-Core 0x00007ffa64d00000 + 5ed066 UE4Editor-Core 0x00007ffa64d00000 + 5f07a8 UE4Editor-Core 0x00007ffa64d00000 + 2fe8cd UE4Editor-Core 0x00007ffa64d00000 + 295575 UE4Editor-Core 0x00007ffa64d00000 + 297620 UE4Editor-Engine 0x00007ffa2e9a0000 + 832f47 UE4Editor-UE_Paragon-2494 0x00007ffa021a0000 + 795f UE4Editor-UE_Paragon-2494 0x00007ffa021a0000 + 43a3 UE4Editor-CoreUObject 0x00007ffa66ef0000 + 14c203 UE4Editor-CoreUObject 0x00007ffa66ef0000 + 40fabf UE4Editor-CoreUObject 0x00007ffa66ef0000 + 3f287f UE4Editor-CoreUObject 0x00007ffa66ef0000 + 322305 UE4Editor-Core 0x00007ffa64d00000 + 3399ea UE4Editor-Core 0x00007ffa64d00000 + 3612a8 UE4Editor-Projects 0x00007ffaa4ad0000 + 1e7d3 UE4Editor-Projects 0x00007ffaa4ad0000 + 1eaea UE4Editor 0x00007ff731a20000 + 253a2 UE4Editor 0x00007ff731a20000 + 28a62 UE4Editor 0x00007ff731a20000 + 20eec UE4Editor 0x00007ff731a20000 + 2125a UE4Editor 0x00007ff731a20000 + 352bd UE4Editor 0x00007ff731a20000 + 37fea KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5744</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + a28a4 ntdll 0x00007ffaba530000 + 3536e KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + a28a4 ntdll 0x00007ffaba530000 + 3536e KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + a28a4 ntdll 0x00007ffaba530000 + 3536e KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9f554 KERNELBASE 0x00007ffab7bb0000 + 7be56 UE4Editor-Core 0x00007ffa64d00000 + 607e98 UE4Editor-Core 0x00007ffa64d00000 + 5ed605 UE4Editor-Core 0x00007ffa64d00000 + 5e7251 UE4Editor-Core 0x00007ffa64d00000 + 5efee2 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9f2d4 ntdll 0x00007ffaba530000 + 55193 KERNELBASE 0x00007ffab7bb0000 + 4a07d UE4Editor-TraceLog 0x00007ffaad410000 + 10886 UE4Editor-TraceLog 0x00007ffaad410000 + 1076 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14292</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26240</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23196</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27212</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20956</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5748</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14316</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25620</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18436</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7572</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22756</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ada5e UE4Editor-Core 0x00007ffa64d00000 + af160 UE4Editor-Core 0x00007ffa64d00000 + b6495 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16960</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ae9dd UE4Editor-Core 0x00007ffa64d00000 + af0ce UE4Editor-Core 0x00007ffa64d00000 + 3e702d UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28316</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9316</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>296</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14968</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19020</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22084</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14220</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15812</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1244</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22040</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23644</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9f2d4 ntdll 0x00007ffaba530000 + 55193 KERNELBASE 0x00007ffab7bb0000 + 4a07d UE4Editor-Core 0x00007ffa64d00000 + 30df45 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20292</ThreadID>
				<ThreadName>FAsyncWriter_UE_Paragon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Media 0x00007ffa6d1e0000 + 479c UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5544</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + a28a4 ntdll 0x00007ffaba530000 + 3536e KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9f2d4 ntdll 0x00007ffaba530000 + 55193 KERNELBASE 0x00007ffab7bb0000 + 4a07d UE4Editor-HTTP 0x00007ffa5b1f0000 + ab0e9 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24240</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9f2d4 ntdll 0x00007ffaba530000 + 55193 KERNELBASE 0x00007ffab7bb0000 + 4a07d UE4Editor-WebSockets 0x00007ffa104c0000 + 1662e UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15412</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffa11f60000 + 12e236 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17184</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1132</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + 1ac4d5 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9f2d4 ntdll 0x00007ffaba530000 + 55193 KERNELBASE 0x00007ffab7bb0000 + 4a07d UE4Editor-Core 0x00007ffa64d00000 + 609610 UE4Editor-ApplicationCore 0x00007ffaa4880000 + 3b3e7 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9f7a4 KERNELBASE 0x00007ffab7bb0000 + 650c9 CRYPT32 0x00007ffab7a40000 + 44937 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde nvwgf2umx 0x00007ffa55140000 + 564e5f nvwgf2umx 0x00007ffa55140000 + 564ccf nvwgf2umx 0x00007ffa55140000 + 1b231b2 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde nvwgf2umx 0x00007ffa55140000 + 564e5f nvwgf2umx 0x00007ffa55140000 + 564ccf nvwgf2umx 0x00007ffa55140000 + 1b231b2 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde nvwgf2umx 0x00007ffa55140000 + 564e5f nvwgf2umx 0x00007ffa55140000 + 564ccf nvwgf2umx 0x00007ffa55140000 + 1b231b2 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde nvwgf2umx 0x00007ffa55140000 + 564e5f nvwgf2umx 0x00007ffa55140000 + 564ccf nvwgf2umx 0x00007ffa55140000 + 1b231b2 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde nvwgf2umx 0x00007ffa55140000 + 2b62d8 nvwgf2umx 0x00007ffa55140000 + 1b231b2 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde nvwgf2umx 0x00007ffa55140000 + 133b245 nvwgf2umx 0x00007ffa55140000 + 133ab93 nvwgf2umx 0x00007ffa55140000 + 132ff0d nvwgf2umx 0x00007ffa55140000 + 5422aa nvwgf2umx 0x00007ffa55140000 + 1b231b2 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde nvwgf2umx 0x00007ffa55140000 + 564e5f nvwgf2umx 0x00007ffa55140000 + 564ccf nvwgf2umx 0x00007ffa55140000 + 1b231b2 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + a2844 ntdll 0x00007ffaba530000 + 6918b KERNELBASE 0x00007ffab7bb0000 + 76339 MSVCP140 0x00007ffaabd10000 + 12c09 MSVCP140 0x00007ffaabd10000 + 12e9a UE4Editor-RHI 0x00007ffa9c950000 + dae4c UE4Editor-RHI 0x00007ffa9c950000 + db1d1 UE4Editor-RHI 0x00007ffa9c950000 + c8428 ucrtbase 0x00007ffab7fc0000 + 29363 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Messaging 0x00007ffa10c10000 + 1e790 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19440</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9f2d4 ntdll 0x00007ffaba530000 + 55193 KERNELBASE 0x00007ffab7bb0000 + 4a07d UE4Editor-Core 0x00007ffa64d00000 + 609610 UE4Editor-Engine 0x00007ffa2e9a0000 + 135bca0 UE4Editor-Engine 0x00007ffa2e9a0000 + 1399947 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24616</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9f2d4 ntdll 0x00007ffaba530000 + 55193 KERNELBASE 0x00007ffab7bb0000 + 4a07d UE4Editor-DerivedDataCache 0x00007ffa5b5b0000 + c316a UE4Editor-DerivedDataCache 0x00007ffa5b5b0000 + babe4 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22984</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9f2d4 ntdll 0x00007ffaba530000 + 55193 KERNELBASE 0x00007ffab7bb0000 + 4a07d UE4Editor-Core 0x00007ffa64d00000 + 609610 UE4Editor-AssetRegistry 0x00007ffa6c7a0000 + 71604 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22000</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9f2d4 ntdll 0x00007ffaba530000 + 55193 KERNELBASE 0x00007ffab7bb0000 + 4a07d UE4Editor-Core 0x00007ffa64d00000 + 609610 UE4Editor-AssetRegistry 0x00007ffa6c7a0000 + 730a4 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9f2d4 ntdll 0x00007ffaba530000 + 55193 KERNELBASE 0x00007ffab7bb0000 + 4a07d UE4Editor-Core 0x00007ffa64d00000 + 609610 UE4Editor-Engine 0x00007ffa2e9a0000 + 1813bec UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22260</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde nvwgf2umx 0x00007ffa55140000 + 564e5f nvwgf2umx 0x00007ffa55140000 + 564ccf nvwgf2umx 0x00007ffa55140000 + 1b231b2 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-Core 0x00007ffa64d00000 + ae9dd UE4Editor-Core 0x00007ffa64d00000 + af0ce UE4Editor-RenderCore 0x00007ffa9cbf0000 + aa5c2 UE4Editor-RenderCore 0x00007ffa9cbf0000 + b2c94 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9f2d4 ntdll 0x00007ffaba530000 + 55193 KERNELBASE 0x00007ffab7bb0000 + 4a07d UE4Editor-Core 0x00007ffa64d00000 + 609610 UE4Editor-RenderCore 0x00007ffa9cbf0000 + b2dd8 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7452</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa02910000 + 237cb UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23760</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa02910000 + 23740 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9916</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 KERNELBASE 0x00007ffab7bb0000 + 39bde UE4Editor-Core 0x00007ffa64d00000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa02910000 + 23a4d UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18304</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 mswsock 0x00007ffab6f20000 + 896f mswsock 0x00007ffab6f20000 + 1f74 WS2_32 0x00007ffab8d10000 + 12ad2 UE4Editor-Sockets 0x00007ffa60300000 + 11eb9 UE4Editor-Sockets 0x00007ffa60300000 + 1b16a UE4Editor-UdpMessaging 0x00007ffa02910000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa02910000 + 239a0 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5532</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9ecd4 mswsock 0x00007ffab6f20000 + 896f mswsock 0x00007ffab6f20000 + 1f74 WS2_32 0x00007ffab8d10000 + 12ad2 UE4Editor-Sockets 0x00007ffa60300000 + 11eb9 UE4Editor-Sockets 0x00007ffa60300000 + 1b16a UE4Editor-UdpMessaging 0x00007ffa02910000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa02910000 + 239a0 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27672</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaba530000 + 9f2d4 ntdll 0x00007ffaba530000 + 55193 KERNELBASE 0x00007ffab7bb0000 + 4a07d UE4Editor-Core 0x00007ffa64d00000 + 609610 UE4Editor-TcpMessaging 0x00007ffa028d0000 + df09 UE4Editor-Core 0x00007ffa64d00000 + 60898b UE4Editor-Core 0x00007ffa64d00000 + 601620 KERNEL32 0x00007ffab8e40000 + 1269d ntdll 0x00007ffaba530000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10544</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638175020698540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\wogud\Desktop\Github\Jaehyung\Jaehyung\Unreal\UE_Paragon\Binaries\Win64\UE4Editor-UE_Paragon-2494.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
